===SIMPLE NFT===
--------------

#NOTES


#DESCRIPTION



#FLOW 

  *clientside*


  *serverside*



#DEVELOPMENT STEPS






#QUESTIONS







===APP NAME TECHNOLOGY===
-------------------------

#DIRECTIONS

#PREREQUISITES



#SERVER START

yarn start



#LOGINS & PASSWORDS


*Clientside*

*Serverside*




#FULLSTACK


*Languages*
 - Language

*Frameworks*

      *Testing Frameworks*
      - Framework

      *Theming Frameworks*

*Libraries*

*Template Engines*




#FRONTEND


- SEE above


#BACKEND


- SEE above


#BLOCKCHAIN


*webThree Provider*


*Node API Provider*


*Testnets*




#OTHER


*Tools*


*Dependencies*
